
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>बालिका उच्च विद्यालय - डूमरिया, किशनगंज, बिहार</title>
    <meta name="description" content="Official website of बालिका उच्च विद्यालय - डूमरिया, किशनगंज, बिहार, 855107. Established in 1948." />
    <meta name="author" content="बालिका उच्च विद्यालय" />

    <meta property="og:title" content="बालिका उच्च विद्यालय - डूमरिया, किशनगंज, बिहार" />
    <meta property="og:description" content="Official website of बालिका उच्च विद्यालय, डूमरिया किशनगंज, बिहार, 855107. Established in 1948." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/logo-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@balikaschool" />
    <meta name="twitter:image" content="https://lovable.dev/logo-p98pqg.png" />
  </head>
  <body>
    <div id="root"></div>
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
